# BiliBiliComic

./: BiliBiliComic.sln
BiliBiliComic/: BiliBiliComic.csproj  BiliComicClient.cs
BiliBiliComic/Apis/: IClassApi.cs  IComicApi.cs
BiliBiliComic/Extensions/: ComicApiExtension.cs
BiliBiliComic/Handlers/: BiliHttpClientHandler.cs
BiliBiliComic/Items/Classes/: LabelData.cs  MangaData.cs
BiliBiliComic/Items/Comics/: Comic.cs  ImageIndexData.cs  ImageTokenData.cs  MangaImage.cs  MangaVideo.cs
BiliBiliComic/Responses/: ApiResponse.cs  BytesDataResponse.cs
BiliBiliComicTest/: BiliBiliComicTest.csproj  ClassApiTests.cs  ComicApiTests.cs
