<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Refit" Version="8.0.0" />
      <PackageReference Include="Refit.Newtonsoft.Json" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Formatters\" />
    </ItemGroup>

</Project>
